<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Produtos</h2>
        <form action="#" method="post">
         <!--<form onsubmit="return false;"> -->
            <label for="id_produto">id_produto:</label>
            <input type="number" id="id_produto" name="id_produto" required>

            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao">

            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>

            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade">

            <label for="preco">Preço:</label>
            <input type="double" id="preco" name="preco">


            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
